# subsound-gtk

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  TODO.txt  build.gradle  com.github.Subsound.yml  flatpak-it.sh  flatpak-sources.json  io.github.Subsound.yml  mac.sh  org.subsound.Subsound.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  publish-flatpak.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/subsound/: Main.java  MainApplication.java
src/main/java/com/github/subsound/app/state/: AppManager.java  GioNetworkStatusMonitor.java  NetworkMonitoring.java  PlayQueue.java  PlayerAction.java  PlaylistsStore.java  SearchResultStore.java  SearchState.java  StarredListStore.java
src/main/java/com/github/subsound/configuration/: Config.java
src/main/java/com/github/subsound/configuration/constants/: Constants.java
src/main/java/com/github/subsound/integration/: ServerClient.java
src/main/java/com/github/subsound/integration/platform/: PortalUtils.java
src/main/java/com/github/subsound/persistence/: CachingClient.java  DownloadManager.java  ScrobbleService.java  SongCache.java  SongCacheChecker.java  ThumbnailCache.java
src/main/java/com/github/subsound/persistence/database/: Album.java  Artist.java  (+13 more)
src/main/java/com/github/subsound/sound/: PlaybinPlayer.java  Player.java
src/main/java/com/github/subsound/utils/: ImageUtils.java  Lazy.java  LevenshteinSearch.java  LogUtils.java  OsUtil.java  ThumbHashUtils.java  Utils.java
src/main/java/org/mpris/MediaPlayer2/: MediaPlayer2.java  MediaPlayer2Player.java  Playlists.java  TrackList.java
src/main/java/org/subsound/: Main.java  MainApplication.java
src/main/java/org/subsound/app/state/: AppManager.java  GioNetworkStatusMonitor.java  NetworkMonitoring.java  PlayQueue.java  PlayerAction.java  PlaylistsStore.java  SearchResultStore.java  SearchState.java  StarredListStore.java
src/main/java/org/subsound/configuration/: Config.java
src/main/java/org/subsound/configuration/constants/: Constants.java
src/main/java/org/subsound/integration/: ServerClient.java
src/main/java/org/subsound/integration/platform/: PortalUtils.java  TimeoutDnsResolverProvider.java
src/main/java/org/subsound/persistence/: CachingClient.java  DownloadManager.java  ScrobbleService.java  SongCache.java  SongCacheChecker.java  ThumbnailCache.java
src/main/java/org/subsound/persistence/database/: Album.java  Artist.java  Database.java  DatabaseServerService.java  DatabaseService.java  DownloadQueueItem.java  PlayerConfig.java  PlayerConfigService.java  PlayerStateJson.java  PlaylistRow.java  ScrobbleEntry.java  Server.java  Song.java  SyncService.java
src/main/java/org/subsound/sound/: PlaybinPlayer.java  Player.java
src/main/java/org/subsound/ui/components/: AdwDialogHelper.java  AlbumCoverPhoto.java  AlbumFlowBoxChild.java  AlbumsFlowBox.java  AppNavigation.java  BoxHolder.java  Classes.java  ClickLabel.java  CommandPalette.java  FutureLoader.java  Icons.java  ImageIcons.java  ListItemPlayingIcon.java  LoadingSpinner.java  MainViewClamp.java  NowPlayingOverlayIcon.java  OnboardingOverlay.java  OverviewAlbumChild.java  PlayQueueItemRow.java  PlayQueuePopover.java  PlayerBar.java  PlayerScrubber.java  PlayerScrubberV2.java  PlaylistChooser.java  PlaylistsListView.java  RefreshButton.java  RoundedAlbumArt.java  ServerBadge.java  ServerConfigForm.java  SettingsPage.java  SongContextMenu.java  SongDownloadStatusIcon.java  StarButton.java  StarredItemRow.java  TransparentNowPlayingOverlayIcon.java  VolumeButton.java
src/main/java/org/subsound/ui/models/: GDownloadState.java  GQueueItem.java  GSearchResultItem.java  GSongInfo.java
src/main/java/org/subsound/ui/views/: AboutView.java  AlbumInfoLoader.java  AlbumInfoPage.java  AppPreferences.java  ArtistInfoBox.java  ArtistInfoFlowBox.java  ArtistInfoLoader.java  ArtistListLoader.java  ArtistsListView.java  FrontpagePage.java  GPlaylistSorter.java  PlaylistEntrySorter.java  PlaylistListViewV2.java  PlaylistsViewLoader.java  SongList.java  StarredListView.java  StarredLoader.java  StarredPage.java  TestPlayerPage.java
src/main/java/org/subsound/utils/: ImageUtils.java  Lazy.java  LevenshteinSearch.java  LogUtils.java  OsUtil.java  ThumbHashUtils.java  Utils.java
src/main/java/org/subsound/utils/javahttp/: InstantAdapter.java  LoggingHttpClient.java  TextUtils.java
src/main/resources/app/: Subsound.sh  com.github.Subsound.desktop  com.github.Subsound.metainfo.xml  io.github.Subsound.desktop  io.github.Subsound.metainfo.xml  org.subsound.Subsound.desktop  org.subsound.Subsound.metainfo.xml
src/main/resources/css/: main.css
src/main/resources/icons/: icons.sh
src/test/java/com/github/subsound/configuration/: ConfigTest.java
src/test/java/com/github/subsound/debug/: DebugGtkListViewIssue.java  DebugGtkMemoryIssue.java  DebugGtkScaleIssue.java  DebugMacosIssue.java
src/test/java/com/github/subsound/integration/: SongInfoFactory.java
src/test/java/com/github/subsound/persistence/: DownloadManagerTest.java  MockMusicServer.java  SongCacheTest.java  ThumbnailCacheTest.java
src/test/java/com/github/subsound/utils/: ImageUtilsTest.java  UtilsTest.java
src/test/java/org/subsound/app/state/: PlayQueueTest.java  StarredListStoreTest.java
src/test/java/org/subsound/configuration/: ConfigTest.java
src/test/java/org/subsound/debug/: DebugGtkListViewIssue.java  DebugGtkMemoryIssue.java  DebugGtkScaleIssue.java  DebugMacosIssue.java
src/test/java/org/subsound/integration/: SongInfoFactory.java
src/test/java/org/subsound/persistence/: DownloadManagerTest.java  MockMusicServer.java  SongCacheTest.java  ThumbnailCacheTest.java
src/test/java/org/subsound/persistence/database/: DatabaseServerServiceTest.java  DatabaseServiceTest.java  DatabaseTest.java  PlayerConfigServiceTest.java  SyncServiceTest.java
src/test/java/org/subsound/ui/views/: PlaylistListViewTest.java
src/test/java/org/subsound/utils/: ImageUtilsTest.java  UtilsTest.java
src/test/java/org/subsound/utils/javahttp/: TextUtilsTest.java
(+194 files in other folders)
